name=EtherEvent
version=0.0.1
author=per1234
maintainer=per1234
sentence=Easy to use password authenticated network communication between Arduinos and EventGhost Network Event Sender/Receiver and TCPEvents plugins.
paragraph=Arduino library for easy to use password authenticated network communication between Arduinos and EventGhost Network Event Sender/Receiver and TCPEvents plugins and any other compatible program.
url=http://github.com/per1234/EtherEvent
architectures=*