name=EtherEvent
version=0.01
author=per1234
maintainer=per1234
sentence=Easy to use password authenticated network communication between Arduinos and EventGhost Network Event Sender/Receiver plugin, EventGhost TCPEvents plugin, Girder, and NetRemote.
paragraph=Arduino library for easy to use password authenticated network communication between Arduinos and EventGhost Network Event Sender/Receiver plugin, EventGhost TCPEvents plugin, Girder, and NetRemote The current focus of EtherEvent is to provide a common interface with pcs running the automation software and other arduinos at the previously established level of security established by those programs. This is not very secure and should not be used for critical applications without a thorough analysis of possible attacks.
url=http://github.com/per1234/EtherEvent
architectures=*